; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.1
	fastled/FastLED@^3.3.3
	marcmerlin/FastLED NeoMatrix@^1.2
	adafruit/Adafruit BusIO@^1.5.0
	marcmerlin/Framebuffer GFX@^1.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	contrem/arduino-timer@^2.3.0
build_flags =
	'-DWIFI_SSID="${sysenv.WIFI_SSID}"'
	'-DWIFI_PASS="${sysenv.WIFI_PASS}"'
	'-DZIP_CODE="${sysenv.ZIP_CODE}"'
	'-DOPENWEATHERMAP_APPID="${sysenv.OPENWEATHERMAP_APPID}"'
